# Distcomp

./: .gitignore  README.md
Jpa320/: example  pom.xml
Jpa320/src/main/java/by/rest/: EntitiesApp.java
Jpa320/src/main/java/by/rest/controller/: CommentController.java  EditorController.java  StoryController.java  StoryRelationsController.java  TagController.java  TestController.java
Jpa320/src/main/java/by/rest/domain/: Comment.java  Editor.java  Story.java  Tag.java
Jpa320/src/main/java/by/rest/dto/: CommentRequestTo.java  CommentResponseTo.java  EditorRequestTo.java  EditorResponseTo.java  StoryRequestTo.java  StoryResponseTo.java  TagRequestTo.java  TagResponseTo.java
Jpa320/src/main/java/by/rest/error/: ApiException.java  ApiExceptionHandler.java
Jpa320/src/main/java/by/rest/exception/: ApiException.java  ErrorResponse.java  RestExceptionHandler.java
Jpa320/src/main/java/by/rest/mapper/: CommentMapper.java  EditorMapper.java  StoryMapper.java  TagMapper.java
Jpa320/src/main/java/by/rest/repo/: CrudRepository.java
Jpa320/src/main/java/by/rest/repository/: CommentRepository.java  EditorRepository.java  StoryRepository.java  TagRepository.java
Jpa320/src/main/java/by/rest/service/: CommentService.java  EditorService.java  StoryService.java  TagService.java
Jpa320/src/main/java/by/rest/spec/: StorySpecs.java
Jpa320/src/main/resources/: application.yml
Jpa320/src/main/resources/db/changelog/: db.changelog-master.xml
Jpa320/src/test/java/by/rest/controller/: EditorControllerTest.java
Jpa320/src/test/resources/: application.yml
Rest310/: example  pom.xml
Rest310/src/main/java/by/rest/: EntitiesApp.java
Rest310/src/main/java/by/rest/controller/: CommentController.java  EditorController.java  StoryController.java  StoryRelationsController.java  TagController.java
Rest310/src/main/java/by/rest/domain/: Comment.java  Editor.java  Story.java  Tag.java
Rest310/src/main/java/by/rest/dto/: CommentRequestTo.java  CommentResponseTo.java  EditorRequestTo.java  EditorResponseTo.java  StoryRequestTo.java  StoryResponseTo.java  TagRequestTo.java  TagResponseTo.java
Rest310/src/main/java/by/rest/exception/: ApiException.java  ErrorResponse.java  RestExceptionHandler.java
Rest310/src/main/java/by/rest/mapper/: CommentMapper.java  EditorMapper.java  StoryMapper.java  TagMapper.java
Rest310/src/main/java/by/rest/repo/: InMemoryRepository.java
Rest310/src/main/java/by/rest/repository/: CrudRepository.java
Rest310/src/main/java/by/rest/repository/inmemory/: CommentRepository.java  EditorRepository.java  InMemoryBaseRepository.java  StoryRepository.java  TagRepository.java
Rest310/src/main/java/by/rest/service/: CommentService.java  EditorService.java  StoryService.java  TagService.java
Rest310/src/main/java/com/example/demo/web/: DemoApplication.java  HelloController.java
Rest310/src/main/resources/: application.yml
